
Basic results-------- 
----------------------------  ------------------
Objective Function            NPC
Yearly product load           5000.0
Solver run time               0.6596331596374512
Solver name                   gurobi
Net production costs          756.22
Net production GHG emissions  0.803
Net present FWD               1.127
----------------------------  ------------------

 

Chosen technologies-------- 
----  -------------------
5000  O2
7000  Methanol
 111  Process Water
 112  Fluegas
 113  Air
 301  Hydrogen-Dist
1000  Carbon capture
2100  AEL
2110  Hydrogen Compressor
3000  MeOH Reaktor
4000  Steam Generation
----  -------------------

 
