
Basic results-------- 
----------------------------  ------------------
Objective Function            EBIT
Yearly product load
Solver run time               0.3750159740447998
Solver name                   gurobi
Net production costs          -41954509602.88
Net production GHG emissions  -153600480.0
Net present FWD               -264000000.0
----------------------------  ------------------

 

Chosen technologies-------- 
----  -----------
2000  Ethanol
  11  PotatoPeels
  22  Water
 888  PP splitter
 100  grinding
 999  Passthrough
 210  Yeast Ferm.
----  -----------

 

Economic results-------- 
-------------------------------  ------
CAPEX share                       -0.03
Raw material consumption share   -22.88
Operating and Maintanence share   -0.02
Electricity share                 -2.74
Chilling share                    -0
Heat integration share            -0.18
Waste treatment share             -0
Profits share                    125.85
-------------------------------  ------

 

Capital costs shares-------- 
-----------  -----
Heat pump     0
grinding     53.07
Yeast Ferm.  46.93
-----------  -----

 

Electricity demand shares-------- 
--------------------------  ---
Heatpump electricity share    0
grinding                    100
--------------------------  ---

 

Heating and cooling-------- 
--------------------------------------  ---
Total heating demand                    330
Total cooling demand                      0
Total heat recovery                       0
HP Steam produced                         0
Internally used HP Steam                  0
High temperature heat pump heat supply    0
Net heating demand                      330
Net cooling demand                        0
--------------------------------------  ---

 

Green house gas emission shares-------- 
------------------------------  ---------------
Direct emissions                     0
Electricity                     184800
Heat                            654720
Chilling                             0
Plant building emissions             0
Raw Materials / Carbon Capture      -0
Avoided burden for byproducts       -1.5444e+08
------------------------------  ---------------

 

Fresh water demand shares-------- 
------------------------------------  ---------
Indirect demand from raw materials    -2.64e+08
Utilities (Electricity and chilling)   0
Utilities (Heating)                    0
Avoided burden from byproducds        -0
------------------------------------  ---------

 

Energy data-------- 
-----------  ------------------------------------------------------------------------------------------------------------------------------------
heat         {1000: 0.0, 2000: 0.0, 3000: 0.0, 11: 0.0, 22: 0.0, 33: 0.0, 888: 0.0, 100: 0.0, 999: 0.0, 220: 0.0, 210: 330.0, 200: 0.0, 300: 0.0}
cooling      {1000: 0.0, 2000: 0.0, 3000: 0.0, 11: 0.0, 22: 0.0, 33: 0.0, 888: 0.0, 100: 0.0, 999: 0.0, 220: 0.0, 210: 0.0, 200: 0.0, 300: 0.0}
electricity  13200000.000000002
-----------  ------------------------------------------------------------------------------------------------------------------------------------

 

Mass flows-------- 
-----------  -----
(888, 999)    6000
(100, 888)    6000
(999, 210)    6000
(210, 2000)  33000
(11, 100)     6000
(22, 210)    33000
-----------  -----

 
